# Anvil-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
anvilcodegen/: build.gradle
anvilcodegen/src/main/java/com/gpeal/droidconanvilsample/anvilcompilers/: ContributesApiCodeGenerator.kt
anvilcodegen/src/test/java/com/gpeal/droidconanvilsample/anvilcompilers/: ContributesApiCodeGeneratorTest.kt
app/: build.gradle
app/src/androidTest/java/com/gpeal/droidconanvilsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gpeal/droidconanvilsample/app/: ForecastTest.kt  MainTestApplication.kt  TestAppComponent.kt  TestRunner.kt  TestWeatherDataSource.kt  TestWeatherRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpeal/droidconanvilsample/: AppComponent.kt  UserPrefs.kt  WeatherComponent.kt  WeatherFragment.kt  WeatherRepository.kt
app/src/main/java/com/gpeal/droidconanvilsample/app/: AppComponent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/gpeal/droidconanvilsample/utils/: Bindings.kt  DaggerComponentHolderViewModel.kt  SingleIn.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpeal/droidconanvilsample/: ExampleUnitTest.kt
feature.weatherdata/: build.gradle
feature.weatherdata/src/main/java/com/gpeal/droidconanvilsample/feature/weatherdata/: NetworkingModule.kt  WeatherApi.kt  WeatherDataSources.kt  WeatherRepositoryImpl.kt
feature.weatherui/: build.gradle
feature.weatherui/src/main/: AndroidManifest.xml
feature.weatherui/src/main/java/com/gpeal/droidconanvilsample/feature/weatherui/: MainActivity.kt  WeatherBindings.kt  WeatherComponent.kt  WeatherFragment.kt  WeatherFragmentFragmentScoped.kt  WeatherFragmentSimple.kt  WeatherFragmentViewModelScoped.kt  WeatherFragmentWithViewModel.kt
feature.weatherui/src/main/res/layout/: activity_main.xml  main_fragment.xml  weather_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
lib.daggerscopes/: build.gradle
lib.daggerscopes/src/main/java/com/gpeal/droidconanvilsample/lib/daggerscopes/: AppScope.kt  ContributesApi.kt  SingleIn.kt  WeatherScope.kt
lib.daggerscopes/src/main/java/com/gpeal/droidconanvilsample/lib/daggerscopes/utils/: Bindings.kt  DaggerComponentHolderViewModel.kt  DaggerComponentOwner.kt  SingleIn.kt
lib.userprefs/: build.gradle
lib.userprefs/src/main/java/com/gpeal/droidconanvilsample/lib/userprefs/: UserPrefs.kt
lib.weatherdata/: build.gradle
lib.weatherdata/src/main/java/com/gpeal/droidconanvilsample/lib/weatherdata/: WeatherDataSource.kt  WeatherRepository.kt
utils/: build.gradle
utils/src/main/java/com/gpeal/droidconanvilsample/utils/: Bindings.kt  DaggerComponentHolderViewModel.kt  DaggerComponentOwner.kt
