pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DroidconAnvilSample"
include ':app'
include ':lib.daggerscopes'
include ':lib.userprefs'
include ':lib.weatherdata'
include ':feature.weatherdata'
include ':feature.weatherui'
