plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gpeal.droidconanvilsample.app'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.gpeal.droidconanvilsample.app.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':lib.daggerscopes')
    implementation project(':lib.weatherdata')
    implementation project(':lib.userprefs')
    implementation project(':feature.weatherdata')
    implementation project(':feature.weatherui')
    implementation project(':utils')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.dagger:dagger:2.42'

    kapt 'com.google.dagger:dagger-compiler:2.42'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.42'

    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}