apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=com.squareup.anvil.annotations.ExperimentalAnvilApi"]
    }
}

dependencies {
    implementation project(':lib.daggerscopes')
    api "com.squareup.anvil:compiler-api:2.4.0"
    implementation "com.squareup.anvil:compiler-utils:2.4.0"
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation 'com.google.dagger:dagger:2.42'
    implementation project(':lib.daggerscopes')
    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}
