plugins {
    id 'com.android.library'
    id 'com.squareup.anvil'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gpeal.droidconanvilsample.lib.userprefs'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(':lib.daggerscopes')
    api 'com.google.dagger:dagger:2.42'
}